<<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links</title>
  <link rel="icon" href="img/logo2.jpeg">
</head>
<body>
<a href="Victor.html">Intro</a><br>
<a href="images.html">Images page</a>
<a href="https://www.emobilis.ac.ke/new/student"><img src="img/em.jpg" alt=""></a>
<h1>Social media links</h1>
<a href="https://www.facebook.com/">Facebook</a><br>
<a href="https://twitter.com/">Twitter</a>
<p>Click below to go back to our home page</p>
<a href="Victor.html"><img src="img/gif1.gif" alt=""></a>
<p>Get in touch with us </p>
<a href="https://www.instagram.com/"><img src="img/insta%20.png" alt=""></a>
<a href="https://www.google.com/gmail/about/"><img src="img/gmail.jpeg" alt=""></a>

</body>
</html>
